MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=yourSuperSecretKey

EMAIL_USER1=malaviyaprashant4050@gmail.com
EMAIL_PASS1=fyew cgls bgev offe

EMAIL_USER2=hetpatell0305@gmail.com
EMAIL_PASS2=zvwt tida ixes drej
